SET names utf8;
DROP DATABASE IF EXISTS house;
CREATE DATABASE house charset=utf8;
USE house;
#个人中心
CREATE TABLE user_house(
  uid INT PRIMARY KEY AUTO_INCREMENT, #编号
  uname VARCHAR(20), #姓名
  upwd VARCHAR(150), #密码
  uphone VARCHAR(11), #电话
  sex bool, #性别
  avatar  VARCHAR(200) #头像路径
);
INSERT INTO user_house VALUES (1,"lishaofeng",123456,"18213431190",1,"3583.jpg");
INSERT INTO user_house VALUES (null,"pengyi",123456,"18213431190",1,"avatar.png");

#新闻表
CREATE TABLE user_news(
	nid INT primary key auto_increment COMMENT '新闻id',
	title VARCHAR(120) COMMENT '新闻标题',
	subhead VARCHAR(20) COMMENT '小标题',
	pic VARCHAR(128) COMMENT '图片',
	times VARCHAR(64) COMMENT '时间',
	content VARCHAR(5000) COMMENT '新闻内容',
	number INT DEFAULT 0 COMMENT '阅读数量',
	listid INT COMMENT '类别id'
);
INSERT INTO user_news VALUES (null,"稳定房地产，调控要从严","房产调控","1.jpg&2.jpg&3.jpg","2018-07-20 17:58:28","<p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p>",0,10);
INSERT INTO user_news VALUES(null,"龙岗中心城准现房在售中 又一城建面78㎡样板间赏析","深圳新房","4.jpg&5.jpg&6.jpg","2018-07-20 17:56:28","<p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p>",0,20);
INSERT INTO user_news VALUES(null,"深圳今年已出让30宗土地 住宅用地仅4宗 产业用地占比超6成","深圳商报","7.jpg","2018-07-20 17:51:28","<p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务",0,10);
INSERT INTO user_news VALUES (null,"7月19日深圳商品住宅成交104套 成交均价52877元/平","深圳住宅","8.jpg","2018-07-20 17:58:28","<p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p>",0,20);
INSERT INTO user_news VALUES (null,"三四线城市房价的快速上涨既出乎意料又在情理之中。因为大量的购房需求仍然存在，但是并没有被刺激","特价房","9.jpg","2018-07-20 17:58:28","<p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p><p>今日，河北省住房和城乡建设厅发文称，截至7月底，全省棚户区改造安置房建设已开工5.56万套，完成了年度任务的95.1%，其中，唐山、沧州、秦皇岛等11个市已提前完成全年任务，唐山、沧州、石家庄开工总量均超过7000套，对全省开工任务贡献较大。截至7月底，全省发放公租房租赁补贴2.28万户，完成年度任务的151.4%，其中，石家庄等10个市已完成年度任务。</p>",0,30);

#评论表
CREATE TABLE comment1(
	cid INT primary key auto_increment COMMENT '评论id',
	new_id INT COMMENT '新闻id',
	comment_content VARCHAR(5000) COMMENT '评论内容',
	comment_time VARCHAR(64) COMMENT '评论时间',
	users_id INT COMMENT '用户id' 
);
INSERT INTO comment1 VALUES 
(null,1,"222222dsadsaag sfaedfa阿斯顿发","2020-10-09 11:55:06",1),
(null,2,"dsadsaag sfaedfa阿斯顿发","2020-10-09 15:36:52",1);


#评论点赞
CREATE TABLE comment_like(
	cid INT primary key auto_increment COMMENT '点赞id',
	comment_id INT COMMENT '评论id',
	users_id INT COMMENT '游客id',
	islike bool COMMENT '是否点赞'
);

#新闻点赞
CREATE TABLE news_like(
	nid INT primary key auto_increment COMMENT '新闻点赞id',
	news_id INT COMMENT '新闻id',
	users_id INT COMMENT '游客id',
    islike bool COMMENT '是否点赞'
);


#房子类型
CREATE TABLE house_type(
 tid INT PRIMARY KEY,
 type VARCHAR(32)
);
INSERT INTO house_type VALUES
(10,'新房'),
(20,'二手房'),
(30,'租房');

#房产代理人
CREATE TABLE house_agent(
 aid INT PRIMARY KEY,
 aname VARCHAR(8) COMMENT '代理人',
 img VARCHAR(64) COMMENT '代理人头像',
 aphone CHAR(11) COMMENT '代理人电话',
 fanwei VARCHAR(32) COMMENT '负责范围'
);
INSERT INTO house_agent VALUES
(11,'程勇','chengyong.jpg','13648795426','新房'),
(22,'刘楠','liunan.jpg','13645785462','二手房'),
(33,'严华','yanhua.jpg','13654213652','租房');


#房子详情
CREATE TABLE house_info(
iid INT  PRIMARY KEY auto_increment COMMENT '文章ID,主键且自增',
area VARCHAR(16) COMMENT '房子区域',
community VARCHAR(16) COMMENT '小区',
Decoration_type  bool COMMENT '毛坯0或精装1',
application  bool COMMENT '住宅0或者商铺1',
iname VARCHAR(32) COMMENT '房屋名称',
price VARCHAR(16) COMMENT '售价或月租',
unit_type VARCHAR(32) COMMENT '户型',
age VARCHAR(16) COMMENT '年代',
acreage VARCHAR(8) COMMENT '面积',
floor_number VARCHAR(8) COMMENT '楼层',
phone CHAR(11) COMMENT '电话',
description VARCHAR(5000) COMMENT '房屋描述',
pic VARCHAR(128) COMMENT '封面图片',
house_type INT COMMENT '房屋类型',
agent VARCHAR(32) COMMENT '代理人'
);
INSERT INTO house_info VALUES
(null,'广东省深圳市','福田区山语清晖',1,0,'山语清晖','77000元/平','三室','2017','99m²','13',
'15116498622','<div class="xiangqin"><ul class="ul_left"><li>项目地址：暂无</li><li>售楼处地址：福龙路与北环路交叉口西北角（接待时间 9:00 - 18:00）</li><li>开发商：深圳市华来利投资控股（集团）有限公司</li><li>物业公司：深圳市家华永安物业管理有限公司</li></ul><ul class="ul2"><li>最新开盘：待定</li><li>物业类型：住宅</li><li>交房时间：待定</li><li>容积率：2.90</li><li>产权年限：70年</li><li>绿化率：38.00</li><li>规划户数：657</li><li>物业费用：4.8元/m²/月</li><li>车位情况：暂无信息</li><li>供暖方式：暂无</li><li>供水方式：民水</li><li>供电方式：民电</li><li>建筑类型：塔板结合</li><li>嫌恶设施：暂无</li><li>占地面积：50,001㎡</li><li>建筑面积：216,251㎡</li></ul></div>','new_house1.jpg',10,11),
(null,'广东省深圳市','龙岗区东方盛世花园二期',1,0,'东方盛世花园二期','60000元/平','三室','2017','90m²','15',
'15116498622','<div class="xiangqin"><ul class="ul_left"><li>项目地址：龙岗布吉街道龙岗大道东侧</li><li>售楼处地址：龙岗区布吉街道东方盛世花园营销中心（接待时间 9:00 - 18:00）</li><li>开发商：深圳凯南房地产开发有限公司</li><li>物业公司：深圳市凯南东方盛世物业管理有限公司</li></ul><ul class="ul2"><li>最新开盘：2017-05-13</li><li>物业类型：住宅</li><li>交房时间：2020-08-30</li><li>容积率：3.00</li><li>产权年限：70年</li><li>绿化率：30.00</li><li>规划户数：637</li><li>物业费用：3.9元/m²/月</li><li>车位情况：地上车位数69；地下车位数287</li><li>供暖方式：自采暖</li><li>供水方式：民水</li><li>供电方式：民电</li><li>建筑类型：塔板结合</li><li>嫌恶设施：暂无</li><li>占地面积：43,881㎡</li><li>建筑面积：75,562㎡</li></ul></div>','new_house2.jpg',10,11),
(null,'广东省深圳市','坪山区深城投中心公馆',1,0,'深城投中心公馆','40000元/平','三室','2017','90m²','15',
'15116498622','<div class="xiangqin"><ul class="ul_left"><li>项目地址：坪山新区中心区行政二路（坪山实验学校对面）</li><li>售楼处地址：龙坪山新区中心区行政二路（接待时间 9:00 - 18:00）</li><li>开发商：深圳市伊泰置业发展有限公司</li><li>物业公司：深城投嘉玲物业，仲量联行担任物管顾问</li></ul><ul class="ul2"><li>最新开盘：2017-09-01</li><li>物业类型：住宅</li><li>交房时间：2020-05-01</li><li>容积率：5.19</li><li>产权年限：70年</li><li>绿化率：35.00</li><li>规划户数：554</li><li>物业费用：3.9元/m²/月</li><li>车位情况：地下车位数1900</li><li>供暖方式：自采暖</li><li>供水方式：民水</li><li>供电方式：民电</li><li>建筑类型：塔板结合</li><li>嫌恶设施：暂无</li><li>占地面积：38,000㎡</li><li>建筑面积：269,305㎡</li></ul></div>','new_house3.jpg',10,11),

(null,'广东省深圳市','福田区山语清晖',1,0,'山语清晖','77000元/平','三室','2017','99m²','13',
'15116498622','<div class="xiangqin"><ul class="ul_left"><li>项目地址：暂无</li><li>售楼处地址：福龙路与北环路交叉口西北角（接待时间 9:00 - 18:00）</li><li>开发商：深圳市华来利投资控股（集团）有限公司</li><li>物业公司：深圳市家华永安物业管理有限公司</li></ul><ul class="ul2"><li>最新开盘：待定</li><li>物业类型：住宅</li><li>交房时间：待定</li><li>容积率：2.90</li><li>产权年限：70年</li><li>绿化率：38.00</li><li>规划户数：657</li><li>物业费用：4.8元/m²/月</li><li>车位情况：暂无信息</li><li>供暖方式：暂无</li><li>供水方式：民水</li><li>供电方式：民电</li><li>建筑类型：塔板结合</li><li>嫌恶设施：暂无</li><li>占地面积：50,001㎡</li><li>建筑面积：216,251㎡</li></ul></div>','new_house1.jpg',20,22),
(null,'广东省深圳市','龙岗区东方盛世花园二期',1,0,'东方盛世花园二期','60000元/平','三室','2017','90m²','15',
'15116498622','<div class="xiangqin"><ul class="ul_left"><li>项目地址：龙岗布吉街道龙岗大道东侧</li><li>售楼处地址：龙岗区布吉街道东方盛世花园营销中心（接待时间 9:00 - 18:00）</li><li>开发商：深圳凯南房地产开发有限公司</li><li>物业公司：深圳市凯南东方盛世物业管理有限公司</li></ul><ul class="ul2"><li>最新开盘：2017-05-13</li><li>物业类型：住宅</li><li>交房时间：2020-08-30</li><li>容积率：3.00</li><li>产权年限：70年</li><li>绿化率：30.00</li><li>规划户数：637</li><li>物业费用：3.9元/m²/月</li><li>车位情况：地上车位数69；地下车位数287</li><li>供暖方式：自采暖</li><li>供水方式：民水</li><li>供电方式：民电</li><li>建筑类型：塔板结合</li><li>嫌恶设施：暂无</li><li>占地面积：43,881㎡</li><li>建筑面积：75,562㎡</li></ul></div>','new_house2.jpg',20,22),
(null,'广东省深圳市','坪山区深城投中心公馆',1,0,'深城投中心公馆','40000元/平','三室','2017','90m²','15',
'15116498622','<div class="xiangqin"><ul class="ul_left"><li>项目地址：坪山新区中心区行政二路（坪山实验学校对面）</li><li>售楼处地址：龙坪山新区中心区行政二路（接待时间 9:00 - 18:00）</li><li>开发商：深圳市伊泰置业发展有限公司</li><li>物业公司：深城投嘉玲物业，仲量联行担任物管顾问</li></ul><ul class="ul2"><li>最新开盘：2017-09-01</li><li>物业类型：住宅</li><li>交房时间：2020-05-01</li><li>容积率：5.19</li><li>产权年限：70年</li><li>绿化率：35.00</li><li>规划户数：554</li><li>物业费用：3.9元/m²/月</li><li>车位情况：地下车位数1900</li><li>供暖方式：自采暖</li><li>供水方式：民水</li><li>供电方式：民电</li><li>建筑类型：塔板结合</li><li>嫌恶设施：暂无</li><li>占地面积：38,000㎡</li><li>建筑面积：269,305㎡</li></ul></div>','new_house3.jpg',20,22),

(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf1.jpg',30,33),
(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf2.jpg',30,33),
(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf3.jpg',30,33),
(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf4.jpg',30,33),
(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf5.jpg',30,33),
(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf6.jpg',30,33),
(null,'广东省深圳市','宝安区海绵CEO公馆',1,0,'海绵CEO公馆 · 宝安店','2150元/月','一室','2015','20m²','11','15116498622','<ul class="miaoshu"><li><p>【海绵CEO公馆】是历经两年精心设计和反复推敲打磨出来的高端长租公寓产品，海绵CEO公馆以持续创造城市归属感为使命服务社会精英圈层，致力为城市最具影响力的人士缔造圈层生活。</p></li><li><p>【产品的介绍】：家私家电齐全,拎包即可入住。</p></li><li><p>【社区的配套】：电信直接对接每户独立100兆光纤网络、中央热水系统、360度全方位监控、免费健身房、天台有烧烤花园、24小时营业生活超市、24小时管家服务、维修维护及时处理。</p></li><li><p>【入住有要求】：18岁～45岁，超龄，请你装嫩。</p></li><li><p>【周边的配套】：距离海雅缤纷城直径距离仅200米，该购物中心面积约18万平方米集购物、休闲、娱乐、运动、餐饮、文化展示为一体的超级SHOPPINGMALL；距离宝安壹方中心直径距离近1.8公里。</p></li><li><p>【交通的便利】：双公交站台距离大堂仅10米，楼下有停车场，停车方便；直达南山科技园全程无红绿灯；地铁五号线翻身站及一号线宝安中心站直达深圳中心区非常便利，未来我们将与深圳**巴士集团战略合作，把我们的精英租户直接送至南山科技园，简单付费，快到飞起来，上车请系好安全带。</p></li></ul>','zf7.jpg',30,33);

#建发帖类型表
DROP TABLE IF EXISTS post_type;
CREATE TABLE post_type (
    yid int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT COMMENT '帖子类型id',
    y_type VARCHAR(64) DEFAULT NULL COMMENT '帖子类型'
);
#!插入测试数据
INSERT INTO post_type VALUES (1, '资讯');
INSERT INTO post_type VALUES (2, '问答');
INSERT INTO post_type VALUES (3, '知识');
INSERT INTO post_type VALUES (4, '贷款');
INSERT INTO post_type VALUES (5, '经纪人');
INSERT INTO post_type VALUES (6, '装修');
INSERT INTO post_type VALUES (7, '租房');
INSERT INTO post_type VALUES (8, '买房');

#建发帖表
DROP TABLE IF EXISTS post;
CREATE TABLE post (
    pid int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT COMMENT '发帖编号',
    uid int(11) DEFAULT NULL COMMENT '用户id',
    yid int(11) DEFAULT NULL COMMENT '帖子类型id',
    p_title varchar(128) COMMENT '帖子标题',
    p_text varchar(5000) COMMENT '帖子正文',
    p_picture varchar(50) COMMENT '帖子图片',
    p_time bigint(20) COMMENT '帖子发布时间',
    forward_number int(128) COMMENT '转发数量',
    browse_number int(128) COMMENT '浏览数量',
    p_phone int(128) COMMENT '用户电话号码',
    upicture varchar(50) COMMENT '用户头像',
    uname varchar(50) COMMENT '用户昵称'
);

#插入测试数据
INSERT INTO post VALUES (1,1,1,'绿地香港去年销售业绩未达目标 核心净利增三成','3月29日，绿地香港举行2018年业绩发布会。尽管绿地香港在过去5年复合增长率高达60%，但是去年的业绩增速出现了下滑，且并未完成全年400亿元的销售目标。作为绿地集团旗下的子公司，绿地香港在高速增长后也放缓了步伐。
在国内，龙头房企绿地控股知名度相对较高，而绿地香港则为大众所不熟知。绿地香港的前身盛高置地（控股）有限公司，2013年，绿地控股认购其扩大股本后的60%股份，成为第一大股东。自此，绿地香港是绿地控股在香港的上市平台，也是绿地集团连接境内外资源的桥梁之一。
去年销售额379.25亿元 增速低于预期30%
回顾2018年，绿地香港并未兑现年初许下的销售目标。2017年初，绿地香港曾经对外表态“2018年公司全年可售货值超过580亿元，全年实现400亿元销售目标并无悬念”。
一年过去，绿地香港在2018年合约销售额约为379.25亿元，同比增长26%，完成全年目标400亿元的94.81%，不仅不敌2017年65%的增幅，这一增速也低于绿地香港所称的“每年的增长率在30%-40%之间”。
虽然绿地香港认为“今年市场将会回温”，但是，2019年前2个月内，绿地香港合约销售额约为23.96亿元，同比减少19.43%；已售合约总建筑面积则约为19.15万平方米，同比减少27.38%。
陈军补充表示：“今年将冲刺500亿销售目标，未来三年争取上千亿规模。”但是，由于销售增速放缓，三年实现千亿的目标能否顺利兑现尚未可知。
土地储备2000万平方米 未来聚焦粤港澳大湾区
2018年，绿地香港归属公司股东的净利润约17.4亿元，同比增长32%；核心净利润17.3亿元，同比增长32%；毛利率由2017年同期的25%升至27%；每股收益0.61元，同比增长33%。
对于未来的布局，陈军认为：“粤港澳大湾区将会是经济发展的下一个重要引擎，任何企业都不应该放弃区内机遇。公司未来在大湾区内的发展将会打‘产城科研’的组合拳，关注新一轮城市改造，要将大湾区内业务提升至百亿规模。”
新京报记者 徐倩 编辑 武新 校对 李立军','9.jpg',150123456789,120,9,1357252325,'66983.jpg','造化');
INSERT INTO post VALUES (2,2,1,'绿地香港去年销售业绩未达目标 核心净利增三成','3月29日，绿地香港举行2018年业绩发布会。尽管绿地香港在过去5年复合增长率高达60%，但是去年的业绩增速出现了下滑，且并未完成全年400亿元的销售目标。作为绿地集团旗下的子公司，绿地香港在高速增长后也放缓了步伐。
在国内，龙头房企绿地控股知名度相对较高，而绿地香港则为大众所不熟知。绿地香港的前身盛高置地（控股）有限公司，2013年，绿地控股认购其扩大股本后的60%股份，成为第一大股东。自此，绿地香港是绿地控股在香港的上市平台，也是绿地集团连接境内外资源的桥梁之一。
去年销售额379.25亿元 增速低于预期30%
回顾2018年，绿地香港并未兑现年初许下的销售目标。2017年初，绿地香港曾经对外表态“2018年公司全年可售货值超过580亿元，全年实现400亿元销售目标并无悬念”。
一年过去，绿地香港在2018年合约销售额约为379.25亿元，同比增长26%，完成全年目标400亿元的94.81%，不仅不敌2017年65%的增幅，这一增速也低于绿地香港所称的“每年的增长率在30%-40%之间”。
虽然绿地香港认为“今年市场将会回温”，但是，2019年前2个月内，绿地香港合约销售额约为23.96亿元，同比减少19.43%；已售合约总建筑面积则约为19.15万平方米，同比减少27.38%。
陈军补充表示：“今年将冲刺500亿销售目标，未来三年争取上千亿规模。”但是，由于销售增速放缓，三年实现千亿的目标能否顺利兑现尚未可知。
土地储备2000万平方米 未来聚焦粤港澳大湾区
2018年，绿地香港归属公司股东的净利润约17.4亿元，同比增长32%；核心净利润17.3亿元，同比增长32%；毛利率由2017年同期的25%升至27%；每股收益0.61元，同比增长33%。
对于未来的布局，陈军认为：“粤港澳大湾区将会是经济发展的下一个重要引擎，任何企业都不应该放弃区内机遇。公司未来在大湾区内的发展将会打‘产城科研’的组合拳，关注新一轮城市改造，要将大湾区内业务提升至百亿规模。”
新京报记者 徐倩 编辑 武新 校对 李立军','9.jpg',150123456789,120,9,136952142,'66983.jpg','跑妹儿');


#建评论表 
DROP TABLE IF EXISTS comment;
CREATE TABLE comment (
    cid int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT COMMENT '评论id',
    uid int(11) DEFAULT NULL COMMENT '用户id',
    pid int(11) DEFAULT NULL COMMENT '帖子id',
    yid int(11) DEFAULT NULL COMMENT '帖子类型id',
    c_text varchar(500) DEFAULT NULL COMMENT '评论正文',
    c_time bigint(20) DEFAULT NULL COMMENT '评论时间',
    uname varchar(50) DEFAULT NULL COMMENT '用户名称'
);
#插入测试数据 
INSERT INTO comment VALUES (1,1,1,1,'哈哈哈哈，你真棒棒哒，你是真的帅，加个微信',150123456789,'大哥大');
INSERT INTO comment VALUES (2,1,1,1,'哈哈哈哈，你真棒棒哒，你是真的帅，加个微信',150123456789,'丁丁');



#建点赞表
DROP TABLE IF EXISTS fabulous;
CREATE TABLE fabulous (
    fid int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT COMMENT '点赞id',
    uid int(11) DEFAULT NULL COMMENT '用户id',
    pid int(11) DEFAULT NULL COMMENT '帖子id',
    is_fabulous tinyint(1) DEFAULT NULL COMMENT '是否点赞',
    upicture varchar(50) COMMENT '用户头像'
);
#插入测试数据
INSERT INTO fabulous VALUES (1,1,1,1,'66983.jpg');
INSERT INTO fabulous VALUES (2,2,1,1,'94939.jpg');
INSERT INTO fabulous VALUES (4,3,2,1,'82284.jpg');
INSERT INTO fabulous VALUES (5,1,2,1,'82284.jpg');
INSERT INTO fabulous VALUES (6,2,3,1,'82284.jpg');
